server.port=8111
#spring.application.name=web


eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

feign.hystrix.enabled=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
