server.port=8333
spring.application.name=config

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.cloud.config.server.git.uri=https://github.com/midare16/springcloud
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=config
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=